<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<style type="text/css">
		.icons__container{
			max-width: 50px;
			margin-bottom: 10px;
		}
		.icons{
			width: 100%;
		}
		.text{
			font-size: medium;
		}
		.logo__container{
			width: 100px; 
			height: 100px; 
			margin-left: auto;
			margin-right: auto;
			/*display: flex;*/
		}

		.logo{
			width: 100%;
			border-radius: 50%;
			height: 100%;
		}
		.top__container{
			background: #1a9f16;
			color: white;
			font-weight: bold;
		}
		.Welcome{
			margin-top: 20px;
			color: #b6ea7b;
			font-size: large;
		}
		.footer__text{
			background:#1a9f16;
			/*padding:/ 10px;*/
			color: white;
			font-size: small;
		}
		.footer__text--padding{
			padding: 10px;
		}
		.btn-primary {
		    color: #fff;
		    background-color: #1a9f16;
		    border-color: #1a9f16;
		}
		.btn-primary:hover {
		    color: #fff;
		    background-color: rgb(18, 113, 15) none repeat scroll 0% 0%;
		    border-color: #1a9f16;
		}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="./css/stylesheet.css"> -->
	<title>Dashbaord</title>

</head>
<body>
	<section class="top__container">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col mt-4" >
					<div class="logo__container">
						<img src="./img/logo_plc.jpg" class="logo" >
					</div>
				</div>
				
			</div>
			<div class="row ">
				<div class="col text-center mt-4">
					<p>BRAND NAME</p> 
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col text-center Welcome">
					<p>Welcome</p>
				</div>
				<div class="col-12 text-center text">
					<p>A platform here you earn while recycling to make our environment a better place.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-2 icons__container">
					<img class="icon" src="./img/recycle-solid.svg">
				</div>
				<div class="col text">Pick Plastics</div>
			</div>
			<div class="row">
				<div class="col-2 icons__container">
					<img class="icon" src="./img/map-marker-alt-solid.svg">
				</div>
				<div class="col text">Locate the nearest recycling booth around you</div>
			</div>
			<div class="row">
				<div class="col-2 icons__container">
					<img class="icon" src="./img/weight-solid.svg">
				</div>
				<div class="col text">Weigh your plastic</div>
			</div>
			<div class="row">
				<div class="col-2 icons__container">
					<img class="icon" src="./img/wallet-solid.svg">
				</div>
				<div class="col text">Get paid</div>
			</div>
		</div>

	</section>
	<section class="footer__text">
		<!-- <div class="container-fluid"> -->
			<!-- <div class="row"> -->
				<div class="col text-center footer__text--padding mt-5"><span>TURN ON YOUR GPS</span></div>
			<!-- </div> -->
		<!-- </div> -->
	</section>

</body>
</html>