<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<title>Login</title>
	<style type="text/css">
		.social__icons__container{
			width: 40px;

			height: 40px;

			text-align: center;

			align-content: ;

			border-radius: 50%;

			border: 1px solid green;

			margin: 0px 10px;
		}
		.social__icons{
			max-width: 26px;
			padding-top: 6px;
		}
		.social__icons--fb{
			max-width: 15px;
			padding-top: 6px;
		}
		.container--width{
			width: 200px;
			margin: 50% auto;
		}
		.btn-primary {
		    color: #fff;
		    background-color: #1a9f16;
		    border-color: #1a9f16;
		}
		.btn-primary:hover {
		    color: #fff;
		    background-color: rgb(18, 113, 15);
		    border-color: #1a9f16;
		}
	</style>
</head>
<body>
	<section class="container--width">
		<div class="container">
			<div class="row justify-content-center">
				<div class="co-md-4">
					<form>
					  <div class="form-group">
					    <!-- <label for="exampleInputEmail1">Email address</label> -->
					    <input type="text" class="form-control" id="wallet" aria-describedby="wallet" placeholder="wallet">
					    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
					  </div>
					  <div class="form-group">
					    <!-- <label for="exampleInputPassword1">Password</label> -->
					    <input type="password" class="form-control" id="password" placeholder="*********">
					  </div>
					  <!-- <div class="form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Check me out</label>
					  </div> -->
					  <button type="submit" class="btn btn-primary form-control">Login</button>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xs-2 social__icons__container"><img class="social__icons--fb" src="./img/facebook-f-brands.svg">
				</div>
				<div class="col-xs-2 social__icons__container"><img class="social__icons" src="./img/google-plus-g-brands.svg">
				</div>
				<div class="col-xs-2 social__icons__container"><img class="social__icons" src="./img/twitter-brands.svg">
				</div>
			</div>
		</div>
	</section>
</body>
</html>