<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<title>Register</title>
	<style type="text/css">
		.social__icons__container{
					width: 40px;

					height: 40px;

					text-align: center;

					align-content: ;

					border-radius: 50%;

					border: 1px solid green;

					margin: 0px 10px;
				}
		.social__icons{
					max-width: 26px;
					padding-top: 6px;
				}
		.social__icons--fb{
					max-width: 15px;
					padding-top: 6px;
				}
		.btn-primary {
				    color: #fff;
				    background-color: #1a9f16;
				    border-color: #1a9f16;
				}
		.btn-primary:hover {
				    color: #fff;
				    background-color: rgb(18, 113, 15);
				    border-color: #1a9f16;
				}
		body{
			font-size: small;
		}

		.btn--padding{
			padding: 0px 15px;
		}
	</style>
</head>
<body>
	<section class="container mt-5">
		<div class="row justify-content-center">
			<div class="co-sm-4 mt-5">
				<form>
				  <div class="form-group row justify-content-center">
				    <!-- <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label> -->
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="name" placeholder="John Deo">
				    </div>
				  </div>
				  <div class="form-group row justify-content-center">
				    <!-- <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label> -->
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="email" placeholder="johndeo@email.com">
				    </div>
				  </div>

				  <div class="form-group row justify-content-center">
				    <!-- <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label> -->
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="Password" placeholder="********">
				    </div>
				  </div>

				  <div class="form-group row justify-content-center">
				    <!-- <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label> -->
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="Password2" placeholder="********">
				    </div>
				  </div>
				 
				  <div class="form-group row justify-content-center">
				  
				    <div class="col-sm-10">
				      <div class="form-check">
				        <input class="form-check-input" type="checkbox" id="gridCheck1">
				        <label class="form-check-label" for="gridCheck1">
				          i have accepted the <span><a href="#">Terms and condiction</a></span>
				        </label>
				      </div>
				    </div>
				  </div>
				  <div class="form-group row justify-content-center">
				    <div class="col-sm-10">
				      <button type="submit" class="btn btn-primary form-control">continue</button>
				    </div>
				  </div>
				</form>
			</div>
		</div>

	</section>
	<section class="container container--width">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="row justify-content-center">
					<div class="col-xs-2 social__icons__container"><img class="social__icons--fb" src="./img/facebook-f-brands.svg">
					</div>
					<div class="col-xs-2 social__icons__container"><img class="social__icons" src="./img/google-plus-g-brands.svg">
					</div>
					<div class="col-xs-2 social__icons__container"><img class="social__icons" src="./img/twitter-brands.svg">
					</div>
				</div>
				<div class="row justify-content-center">
					<p>Already have an account?</p>
				</div>
				<!-- <div class="row justify-content-center"> -->
				<div class="row btn--padding justify-content-center">
					<!-- <div class="form-group "> -->
					  <div class="col-sm-3 ">
					    <button type="submit" class="btn btn-primary form-control">Login</button>
					  <!-- </div> -->
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
	</section>
</body>
</html>